<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link rel="stylesheet" href="../Font-Family/stylesheet.css">
    <link rel="stylesheet" href="../fonts/css/webfonts/all.min.css">
    <link rel="stylesheet" href="../STYLE/about.css">
</head>

<body>
    <nav class="nav">
        <div><img class="logo" src="../IMAGES/logo.png" alt="logo"></div>
        <ul class="navigation">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="villa.html" target="_blank">Villa's/Appartment's</a></li>
            <li><a href="agent.html" target="_blank">Agent's</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="login.html" target="_blank"><button class="nav-sub">Log-In</button></a></li>
        </ul>
    </nav>
    <section class="p-service">
        <article class="service-card">
            <div class="Services">
                Our Services
            </div>
            <div class="avail">
                Real Estate
            </div>
            <div class="avail">
                Services Available
            </div>
            <div class="para">
                It is long established fact that a reader will be distracted by the contentof a page when looking at its
                layout.
            </div>
        </article>

        <article class="service-card service-card2">
            <div class="first">
                Sell Your Home
            </div>
            <hr class="hr">
            <div class="second">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo harum est pariatur dolor cupiditate
                quis.
            </div>
            <div>
                <button class="read-more">Read More</button>
            </div>
        </article>



        <article class="service-card service-card2">
            <div class="first">
                Home inspection
            </div>
            <hr class="hr">
            <div class="second">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo harum est pariatur dolor cupiditate
                quis.
            </div>
            <div>
                <button class="read-more">Read More</button>
            </div>
        </article>


        <article class="service-card service-card2">
            <div class="first">
                Evalutiont
            </div>
            <hr class="hr">
            <div class="second">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo harum est pariatur dolor cupiditate
                quis.
            </div>
            <div>
                <button class="read-more">Read More</button>
            </div>
        </article>


        <article class="service-card service-card2">
            <div class="first">
                Home Loans
            </div>
            <hr class="hr">
            <div class="second">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo harum est pariatur dolor cupiditate
                quis.
            </div>
            <div>
                <button class="read-more">Read More</button>
            </div>
        </article>


        <article class="service-card service-card2">
            <div class="first">
                Legal Services
            </div>
            <hr class="hr">
            <div class="second">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo harum est pariatur dolor cupiditate
                quis.
            </div>
            <div>
                <button class="read-more">Read More</button>
            </div>
        </article>
    </section>
    <section class="main">
        <div class="center">
            <article class="main-box">
                <div class="testimo">
                    Our Testimonial's
                </div>
                <div class="client-say">
                    What Client Say About Us
                </div>
                <div class="fact">
                    It is long established fact that a reader will be distracted by the contentof a page when looking at
                    its layout.
                </div>
            </article>
        </div>
        <div class="center">
            <article class="said">
                <img class="class" src="../images/client1.jpg" alt="client">
                <div class="name">
                    Tom Holland
                </div>
                <div class="owner">
                    Property Owner
                </div>
                <div class="comment">
                    It is long established fact that a reader will be distracted by the contentof a page when looking at
                    its layout.The point of using lorem ispum is that it has a more-or-less normal distribution.
                </div>
            </article>
            <article class="said">
                <img class="class" src="../images/client-2.jpg" alt="client">
                <div class="name">
                    Elizabeth Olsen
                </div>
                <div class="owner">
                    Property Owner
                </div>

                <div class="comment">
                    It is long established fact that a reader will be distracted by the contentof a page when looking at
                    its layout.The point of using lorem ispum is that it has a more-or-less normal distribution.
                </div>
            </article>
        </div>
    </section>
    <footer>
        <div class="div">
            <div class="details">
                <div class="pu">Call Us Anytime</div>
                <div class="ni">(+91) 1800-214-122 </div>
            </div>
            <div class="details">
                <div class="pu">Email Us Anytime</div>
                <div class="ni">realestates@example.com</div>
            </div>
            <div class="details">
                <div class="pu">Our Location</div>
                <div class="ni">321 Park Ave, Bharuch-392210</div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="hd">Description</div>
                <hr>
                <div class="jj">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae labore repellendus
                    enim soluta adipisci deleniti debitis!
                </div>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>

            <div class="quick">
                <div class="hd">Quick Link</div>
                <hr>
                <ul class="line">
                    <li> About Us </li>
                    <li> Privacy Policy </li>
                    <li> Agent </li>
                    <li> Purchase </li>
                    <li> Rental </li>
                </ul>
            </div>
            <div class="twit">
                <div class="hd">Latest Twitter</div>
                <hr>
                <div class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, inventore!</div>
                <div class="date">13 April 2024</div>

                <div class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, inventore!</div>
                <div class="date">20 July 2024</div>
            </div>
        </div>
        <div class="copy"> Copywrite 2024 Real Estates. All Right Reseved.</div>
    </footer>
</body>

</html>